<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <title>Welcome to Spress</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Spress" />
<meta name="description" content="A site creted by Spress" />
<meta name="keywords" content="" />


<!-- Twitter Cards -->
<meta name="twitter:title" content="Welcome to Spress">
<meta name="twitter:description" content="{ page.description | default(site.description) }}">
<meta name="twitter:site" content="@spress_cms">
<meta name="twitter:creator" content="@">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:4000/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Spress">
<meta property="og:description" content="A site creted by Spress">
<meta property="og:url" content="http://localhost:4000">
<meta property="og:site_name" content="Welcome to Spress">

<link rel="canonical" href="http://localhost:4000">
<link href="http://localhost:4000/rss.xml" type="application/atom+xml" rel="alternate" title="Welcome to Spress">
<link rel="author" href="spress_cms">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/assets/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/images/apple-touch-icon-144x144-precomposed.png">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/highlight-theme.css">
  </head>

  <body class="home">
    <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

    <div class="navigation-wrapper">
  <div class="site-name">
    <a href="http://localhost:4000">Spress blog</a>
  </div><!-- /.site-name -->
  <div class="top-navigation">
          <ul class="inline">
                    <li>
            <a href="http://localhost:4000/"  >
              Home</a>
          </li>
                    <li>
            <a href="http://localhost:4000/about"  >
              About</a>
          </li>
                </ul>
      </div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->

          <div class="image-wrap">
  <img src="http://localhost:4000/assets/images/sample-image-1.jpg" alt=" feature image">
  <span class="image-credit">Photo Credit: <a href="http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/">WeGraphics</a></span>
</div><!-- /.image-wrap -->
      <div id="main" role="main">
    <div class="article-author-side">
      <img src="http://localhost:4000/assets/images/bio-juan-valdez.jpg" class="bio-photo" alt="Juan Valdez bio photo">

<h3>Juan Valdez</h3>
<p>Tinto is my motto</p>

<a href="http://twitter.com/spress_cms" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>




<a href="http://github.com/spress/Spress" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
    </div>

  <div id="index">
        <h3><a href="http://localhost:4000/posts/">Recent Posts</a></h3>
        <article>
        <h2><a href="http://localhost:4000/posts/2014/12/29/welcome-to-spress/" title="Welcome to Spress">Welcome to Spress</a></h2>
        <p>To create a new post, simply run `spress new:post` ...</p>
    </article>
      <article>
        <h2><a href="http://localhost:4000/posts/2014/12/23/sample-post/" title="Sample post">Sample post</a></h2>
        <p>Below is just about everything you'll need to style in the theme ...</p>
    </article>
  
    </div><!-- /#index -->

</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2015 Juan Valdez. <a>
            Design by <a href="https://mademistakes.com/">Michael Rose</a>,
          </li> Powered by <a href="http://spress.yosymfony.com">Spress</a> using the <a href="https://github.com/enzoltions/Spress-theme-tinto/">Tinto</a> theme.</span>
  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
