<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <title>Sample post</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Spress" />
<meta name="description" content="A site creted by Spress" />
<meta name="keywords" content="" />


<!-- Twitter Cards -->
<meta name="twitter:title" content="Welcome to Spress">
<meta name="twitter:description" content="{ page.description | default(site.description) }}">
<meta name="twitter:site" content="@spress_cms">
<meta name="twitter:creator" content="@">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:4000/">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Spress">
<meta property="og:description" content="A site creted by Spress">
<meta property="og:url" content="http://localhost:4000">
<meta property="og:site_name" content="Welcome to Spress">

<link rel="canonical" href="http://localhost:4000">
<link href="http://localhost:4000/rss.xml" type="application/atom+xml" rel="alternate" title="Welcome to Spress">
<link rel="author" href="spress_cms">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/assets/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/assets/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/assets/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/assets/images/apple-touch-icon-144x144-precomposed.png">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/highlight-theme.css">
  </head>

  <body class="home">
    <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

    <div class="navigation-wrapper">
  <div class="site-name">
    <a href="http://localhost:4000">Spress blog</a>
  </div><!-- /.site-name -->
  <div class="top-navigation">
          <ul class="inline">
                    <li>
            <a href="http://localhost:4000/"  >
              Home</a>
          </li>
                    <li>
            <a href="http://localhost:4000/about"  >
              About</a>
          </li>
                </ul>
      </div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->

        <div id="main" role="main">
    <div class="article-author-side">
      <img src="http://localhost:4000/assets/images/bio-juan-valdez.jpg" class="bio-photo" alt="Juan Valdez bio photo">

<h3>Juan Valdez</h3>
<p>Tinto is my motto</p>

<a href="http://twitter.com/spress_cms" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a>




<a href="http://github.com/spress/Spress" class="author-social" target="_blank"><i class="fa fa-fw fa-github"></i> Github</a>
    </div>

  <div id="index">
  <article class="post">
  <div class="headline-wrap">
          <h1><a href="http://localhost:4000/posts/2014/12/23/sample-post/" rel="bookmark" title="Sample post">Sample post</a></h1>
      </div><!--/ .headline-wrap -->
  <div class="article-wrap">
    <div class="social-share">
  <ul class="inline-list">
    <li class="facebook">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/2014/12/23/sample-post/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Share</span></a>
    </li>
    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/posts/2014/12/23/sample-post/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a>
    </li>
    <li class="googleplus">
      <a href="https://plus.google.com/share?url=http://localhost:4000/posts/2014/12/23/sample-post/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a>
    </li>
  </ul>
</div>

    <p>Below is just about everything you'll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>

<h3>Body text</h3>

<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</p>

<p><em>This is emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times <cite>(That’s a citation)</cite>. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p>HTML and <abbr title="cascading stylesheets">CSS<abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

<h3>Blockquotes</h3>

<blockquote>
  <p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.</p>
</blockquote>

<h2>List Types</h2>

<h3>Ordered Lists</h3>

<ol>
<li>Item one

<ol>
<li>sub item one</li>
<li>sub item two</li>
<li>sub item three</li>
</ol></li>
<li>Item two</li>
</ol>

<h3>Unordered Lists</h3>

<ul>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
</ul>

<h2>Tables</h2>

<table>
<thead>
<tr>
  <th>Tables</th>
  <th align="center">Are</th>
  <th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
  <td>col 3 is</td>
  <td align="center">right-aligned</td>
  <td align="right">$1600</td>
</tr>
<tr>
  <td>col 2 is</td>
  <td align="center">centered</td>
  <td align="right">$12</td>
</tr>
<tr>
  <td>zebra stripes</td>
  <td align="center">are neat</td>
  <td align="right">$1</td>
</tr>
</tbody>
</table>

<h2>Code Snippets</h2>

<pre><code>$a = 'your text';
$a .= ' and more';
</code></pre>

<h2>Buttons</h2>

<p><input type="submit" value="Send" />
<input type="reset" value="Reset" class="alt" /></p>

    <hr />
    <footer role="contentinfo">
      <p class="byline">Published on <time datetime="2014-12-23T19:28:57+0000">2014-12-23T19:28:57+0000</time>.</p>

              <ul class="list-unstyled">
                            <li>
                    <i class="fa fa-tags"></i>
                    sample
                </li>
                                        <li>
                    <i class="fa fa-folder"></i>
                    posts
                </li>
                    </ul>
          </footer>
  </div><!-- /.article-wrap -->
    <section>
    <h3>Comments</h3>
    <div id="disqus_thread"></div>
    <noscript>
      Please enable JavaScript to view the
      <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>

      <script type="text/javascript">
        var disqus_shortname = '';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  </article>
  </div><!-- /#index -->

</div><!-- /#main -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2015 Juan Valdez. <a>
            Design by <a href="https://mademistakes.com/">Michael Rose</a>,
          </li> Powered by <a href="http://spress.yosymfony.com">Spress</a> using the <a href="https://github.com/enzoltions/Spress-theme-tinto/">Tinto</a> theme.</span>
  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
